
> temp_init@0.0.1 build
> astro build

[2m17:38:25[22m [34m[content][39m Syncing content
[2m17:38:25[22m [34m[content][39m Synced content
[2m17:38:25[22m [34m[types][39m Generated [2m46ms[22m
[2m17:38:25[22m [34m[build][39m output: [34m"static"[39m
[2m17:38:25[22m [34m[build][39m mode: [34m"static"[39m
[2m17:38:25[22m [34m[build][39m directory: [34mC:\Users\gdev\Documents\portfolio\dist\[39m
[2m17:38:25[22m [34m[build][39m Collecting build info...
[2m17:38:25[22m [34m[build][39m [32mÔ£ô Completed in 68ms.[39m
[2m17:38:25[22m [34m[build][39m Building static entrypoints...
node.exe : [31m[1m17:38:26[22m [ERROR] [vite][39m [31mÔ£ù[39m Build failed in 537ms
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\gdev\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[1m17:38:...failed in 537ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `bg-slate-950`. Are you using CSS modules or 
similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
file: C:/Users/gdev/Documents/portfolio/src/styles/global.css
  [1mStack trace:[22m
[2m    at onInvalidCandidate 
(file:///C:/Users/gdev/Documents/portfolio/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:21:1314)
    at file:///C:/Users/gdev/Documents/portfolio/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:21:355
    at I (file:///C:/Users/gdev/Documents/portfolio/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:3:1377)
    at zi (file:///C:/Users/gdev/Documents/portfolio/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:38:294)
    at async Hu (file:///C:/Users/gdev/Documents/portfolio/node_modules/tailwindcss/dist/chunk-MEY3PWYT.mjs:38:1406)[22m
